# darshan log version: 3.41
# compression method: ZLIB
# exe: /mnt/IOLustre/io500/io500 Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini --timestamp 2024.03.22-02.52.04 --mode=extended
# uid: 0
# jobid: 3626562
# start_time: 1711090325
# start_time_asci: Fri Mar 22 02:52:05 2024
# end_time: 1711090853
# end_time_asci: Fri Mar 22 03:00:53 2024
# nprocs: 4
# run time: 528.6741
# metadata: lib_ver = 3.4.2
# metadata: h = romio_no_indep_rw=true;cb_nodes=4

# log file regions
# -------------------------------------------------------
# header: 1328 bytes (uncompressed)
# job data: 357 bytes (compressed)
# record table: 178 bytes (compressed)
# POSIX module: 243 bytes (compressed), ver=4
# LUSTRE module: 0 bytes (compressed), ver=1
# STDIO module: 0 bytes (compressed), ver=2
# DXT_POSIX module: 522620 bytes (compressed), ver=1
# HEATMAP module: 0 bytes (compressed), ver=1

# mounted file systems (mount point and fs type)
# -------------------------------------------------------
# mount entry:	/sys/firmware/efi/efivars	efivarfs
# mount entry:	/proc/sys/fs/binfmt_misc	autofs
# mount entry:	/sys/kernel/config	configfs
# mount entry:	/sys/fs/pstore	pstore
# mount entry:	/mnt/IOLustre	lustre
# mount entry:	/dev/mqueue	mqueue
# mount entry:	/boot/efi	vfat
# mount entry:	/client	ext4
# mount entry:	/home	ext4
# mount entry:	/boot	ext4
# mount entry:	/dev	devtmpfs
# mount entry:	/var	ext4
# mount entry:	/	ext4

# description of columns:
#   <module>: module responsible for this I/O record.
#   <rank>: MPI rank.  -1 indicates that the file is shared
#      across all processes and statistics are aggregated.
#   <record id>: hash of the record's file path
#   <counter name> and <counter value>: statistical counters.
#      A value of -1 indicates that Darshan could not monitor
#      that counter, and its value should be ignored.
#   <file name>: full file path for the record.
#   <mount pt>: mount point that the file resides on.
#   <fs type>: type of file system that the file resides on.

# *******************************************************
# POSIX module data
# *******************************************************

# description of POSIX counters:
#   POSIX_*: posix operation counts.
#   READS,WRITES,OPENS,SEEKS,STATS,MMAPS,SYNCS,FILENOS,DUPS are types of operations.
#   POSIX_RENAME_SOURCES/TARGETS: total count file was source or target of a rename operation
#   POSIX_RENAMED_FROM: Darshan record ID of the first rename source, if file was a rename target
#   POSIX_MODE: mode that file was opened in.
#   POSIX_BYTES_*: total bytes read and written.
#   POSIX_MAX_BYTE_*: highest offset byte read and written.
#   POSIX_CONSEC_*: number of exactly adjacent reads and writes.
#   POSIX_SEQ_*: number of reads and writes from increasing offsets.
#   POSIX_RW_SWITCHES: number of times access alternated between read and write.
#   POSIX_*_ALIGNMENT: memory and file alignment.
#   POSIX_*_NOT_ALIGNED: number of reads and writes that were not aligned.
#   POSIX_MAX_*_TIME_SIZE: size of the slowest read and write operations.
#   POSIX_SIZE_*_*: histogram of read and write access sizes.
#   POSIX_STRIDE*_STRIDE: the four most common strides detected.
#   POSIX_STRIDE*_COUNT: count of the four most common strides.
#   POSIX_ACCESS*_ACCESS: the four most common access sizes.
#   POSIX_ACCESS*_COUNT: count of the four most common access sizes.
#   POSIX_*_RANK: rank of the processes that were the fastest and slowest at I/O (for shared files).
#   POSIX_*_RANK_BYTES: bytes transferred by the fastest and slowest ranks (for shared files).
#   POSIX_F_*_START_TIMESTAMP: timestamp of first open/read/write/close.
#   POSIX_F_*_END_TIMESTAMP: timestamp of last open/read/write/close.
#   POSIX_F_READ/WRITE/META_TIME: cumulative time spent in read, write, or metadata operations.
#   POSIX_F_MAX_*_TIME: duration of the slowest read and write operations.
#   POSIX_F_*_RANK_TIME: fastest and slowest I/O time for a single rank (for shared files).
#   POSIX_F_VARIANCE_RANK_*: variance of total I/O time and bytes moved for all ranks (for shared files).

# WARNING: POSIX_OPENS counter includes both POSIX_FILENOS and POSIX_DUPS counts

# WARNING: POSIX counters related to file offsets may be incorrect if a file is simultaneously accessed by both POSIX and STDIO (e.g., using fileno())
# 	- Affected counters include: MAX_BYTE_{READ|WRITTEN}, CONSEC_{READS|WRITES}, SEQ_{READS|WRITES}, {MEM|FILE}_NOT_ALIGNED, STRIDE*_STRIDE

#<module>	<rank>	<record id>	<counter>	<value>	<file name>	<mount pt>	<fs type>
POSIX	0	10960289958951680384	POSIX_OPENS	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_FILENOS	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_DUPS	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_READS	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_WRITES	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_SEEKS	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_STATS	1	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_MMAPS	-1	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_FSYNCS	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_FDSYNCS	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_RENAME_SOURCES	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_RENAME_TARGETS	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_RENAMED_FROM	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_MODE	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_BYTES_READ	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_BYTES_WRITTEN	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_MAX_BYTE_READ	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_MAX_BYTE_WRITTEN	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_CONSEC_READS	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_CONSEC_WRITES	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_SEQ_READS	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_SEQ_WRITES	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_RW_SWITCHES	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_MEM_NOT_ALIGNED	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_MEM_ALIGNMENT	8	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_FILE_NOT_ALIGNED	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_FILE_ALIGNMENT	1048576	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_MAX_READ_TIME_SIZE	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_MAX_WRITE_TIME_SIZE	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_SIZE_READ_0_100	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_SIZE_READ_100_1K	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_SIZE_READ_1K_10K	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_SIZE_READ_10K_100K	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_SIZE_READ_100K_1M	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_SIZE_READ_1M_4M	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_SIZE_READ_4M_10M	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_SIZE_READ_10M_100M	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_SIZE_READ_100M_1G	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_SIZE_READ_1G_PLUS	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_SIZE_WRITE_0_100	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_SIZE_WRITE_100_1K	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_SIZE_WRITE_1K_10K	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_SIZE_WRITE_10K_100K	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_SIZE_WRITE_100K_1M	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_SIZE_WRITE_1M_4M	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_SIZE_WRITE_4M_10M	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_SIZE_WRITE_10M_100M	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_SIZE_WRITE_100M_1G	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_SIZE_WRITE_1G_PLUS	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_STRIDE1_STRIDE	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_STRIDE2_STRIDE	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_STRIDE3_STRIDE	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_STRIDE4_STRIDE	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_STRIDE1_COUNT	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_STRIDE2_COUNT	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_STRIDE3_COUNT	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_STRIDE4_COUNT	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_ACCESS1_ACCESS	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_ACCESS2_ACCESS	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_ACCESS3_ACCESS	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_ACCESS4_ACCESS	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_ACCESS1_COUNT	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_ACCESS2_COUNT	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_ACCESS3_COUNT	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_ACCESS4_COUNT	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_FASTEST_RANK	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_FASTEST_RANK_BYTES	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_SLOWEST_RANK	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_SLOWEST_RANK_BYTES	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_F_OPEN_START_TIMESTAMP	0.000000	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_F_READ_START_TIMESTAMP	0.000000	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_F_WRITE_START_TIMESTAMP	0.000000	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_F_CLOSE_START_TIMESTAMP	0.000000	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_F_OPEN_END_TIMESTAMP	0.000000	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_F_READ_END_TIMESTAMP	0.000000	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_F_WRITE_END_TIMESTAMP	0.000000	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_F_CLOSE_END_TIMESTAMP	0.000000	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_F_READ_TIME	0.000000	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_F_WRITE_TIME	0.000000	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_F_META_TIME	0.000035	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_F_MAX_READ_TIME	0.000000	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_F_MAX_WRITE_TIME	0.000000	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_F_FASTEST_RANK_TIME	0.000000	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_F_SLOWEST_RANK_TIME	0.000000	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_F_VARIANCE_RANK_TIME	0.000000	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	0	10960289958951680384	POSIX_F_VARIANCE_RANK_BYTES	0.000000	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd1MB/ior-rnd1MB_api_POSIX_blockSize_1073741824_randomPrefill_0__2.ini	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_OPENS	8	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_FILENOS	0	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_DUPS	0	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_READS	23880	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_WRITES	23880	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_SEEKS	47760	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_STATS	8	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_MMAPS	-1	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_FSYNCS	4	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_FDSYNCS	0	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_RENAME_SOURCES	0	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_RENAME_TARGETS	0	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_RENAMED_FROM	0	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_MODE	436	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_BYTES_READ	25039994880	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_BYTES_WRITTEN	25039994880	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_MAX_BYTE_READ	25769803775	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_MAX_BYTE_WRITTEN	25769803775	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_CONSEC_READS	18	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_CONSEC_WRITES	18	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_SEQ_READS	11959	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_SEQ_WRITES	11959	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_RW_SWITCHES	4	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_MEM_NOT_ALIGNED	0	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_MEM_ALIGNMENT	8	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_FILE_NOT_ALIGNED	0	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_FILE_ALIGNMENT	1048576	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_MAX_READ_TIME_SIZE	1048576	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_MAX_WRITE_TIME_SIZE	1048576	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_SIZE_READ_0_100	0	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_SIZE_READ_100_1K	0	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_SIZE_READ_1K_10K	0	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_SIZE_READ_10K_100K	0	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_SIZE_READ_100K_1M	23880	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_SIZE_READ_1M_4M	0	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_SIZE_READ_4M_10M	0	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_SIZE_READ_10M_100M	0	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_SIZE_READ_100M_1G	0	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_SIZE_READ_1G_PLUS	0	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_SIZE_WRITE_0_100	0	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_SIZE_WRITE_100_1K	0	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_SIZE_WRITE_1K_10K	0	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_SIZE_WRITE_10K_100K	0	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_SIZE_WRITE_100K_1M	23880	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_SIZE_WRITE_1M_4M	0	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_SIZE_WRITE_4M_10M	0	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_SIZE_WRITE_10M_100M	0	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_SIZE_WRITE_100M_1G	0	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_SIZE_WRITE_1G_PLUS	0	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_STRIDE1_STRIDE	1815085056	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_STRIDE2_STRIDE	469762048	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_STRIDE3_STRIDE	3361734656	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_STRIDE4_STRIDE	2558525440	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_STRIDE1_COUNT	34	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_STRIDE2_COUNT	34	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_STRIDE3_COUNT	24	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_STRIDE4_COUNT	24	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_ACCESS1_ACCESS	1048576	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_ACCESS2_ACCESS	0	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_ACCESS3_ACCESS	0	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_ACCESS4_ACCESS	0	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_ACCESS1_COUNT	47760	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_ACCESS2_COUNT	0	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_ACCESS3_COUNT	0	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_ACCESS4_COUNT	0	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_FASTEST_RANK	0	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_FASTEST_RANK_BYTES	12519997440	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_SLOWEST_RANK	1	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_SLOWEST_RANK_BYTES	12519997440	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_F_OPEN_START_TIMESTAMP	0.369916	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_F_READ_START_TIMESTAMP	302.436061	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_F_WRITE_START_TIMESTAMP	0.371347	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_F_CLOSE_START_TIMESTAMP	302.410606	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_F_OPEN_END_TIMESTAMP	302.435735	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_F_READ_END_TIMESTAMP	526.879649	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_F_WRITE_END_TIMESTAMP	301.296383	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_F_CLOSE_END_TIMESTAMP	526.882101	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_F_READ_TIME	873.300363	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_F_WRITE_TIME	1207.648598	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_F_META_TIME	0.281976	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_F_MAX_READ_TIME	0.184375	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_F_MAX_WRITE_TIME	0.354800	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_F_FASTEST_RANK_TIME	518.728954	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_F_SLOWEST_RANK_TIME	521.077403	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_F_VARIANCE_RANK_TIME	0.874770	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre
POSIX	-1	6317396899697476243	POSIX_F_VARIANCE_RANK_BYTES	0.000000	/mnt/IOLustre/io500/datafiles_2/2024.03.22-02.52.04/ior-rnd1MB/file	/mnt/IOLustre	lustre

# *******************************************************
# LUSTRE module data
# *******************************************************

# *WARNING*: The LUSTRE module contains incomplete data!
#            This happens when a module runs out of
#            memory to store new record data.

# To avoid this error, consult the darshan-runtime
# documentation and consider setting the
# DARSHAN_EXCLUDE_DIRS environment variable to prevent
# Darshan from instrumenting unecessary files.

# *******************************************************
# STDIO module data
# *******************************************************

# *WARNING*: The STDIO module contains incomplete data!
#            This happens when a module runs out of
#            memory to store new record data.

# To avoid this error, consult the darshan-runtime
# documentation and consider setting the
# DARSHAN_EXCLUDE_DIRS environment variable to prevent
# Darshan from instrumenting unecessary files.

# *******************************************************
# HEATMAP module data
# *******************************************************

# *WARNING*: The HEATMAP module contains incomplete data!
#            This happens when a module runs out of
#            memory to store new record data.

# To avoid this error, consult the darshan-runtime
# documentation and consider setting the
# DARSHAN_EXCLUDE_DIRS environment variable to prevent
# Darshan from instrumenting unecessary files.
