{'ior-easy': {'api': 'POSIX', 'blockSize': '1GB', 'transferSize': '2K', 'filePerProc': 'True', 'uniqueDir': 'True'}}
{'ior-easy': {'api': 'POSIX', 'blockSize': '1GB', 'transferSize': '2K', 'filePerProc': 'False', 'uniqueDir': 'True'}}
{'ior-easy': {'api': 'POSIX', 'blockSize': '1GB', 'transferSize': '4K', 'filePerProc': 'True', 'uniqueDir': 'True'}}
{'ior-easy': {'api': 'POSIX', 'blockSize': '1GB', 'transferSize': '4K', 'filePerProc': 'False', 'uniqueDir': 'True'}}
{'ior-easy': {'api': 'POSIX', 'blockSize': '1GB', 'transferSize': '1MB', 'filePerProc': 'True', 'uniqueDir': 'True'}}
{'ior-easy': {'api': 'POSIX', 'blockSize': '1GB', 'transferSize': '1MB', 'filePerProc': 'False', 'uniqueDir': 'True'}}
{'ior-easy': {'api': 'POSIX', 'blockSize': '1GB', 'transferSize': '4MB', 'filePerProc': 'True', 'uniqueDir': 'True'}}
{'ior-easy': {'api': 'POSIX', 'blockSize': '1GB', 'transferSize': '4MB', 'filePerProc': 'False', 'uniqueDir': 'True'}}
{'ior-easy': {'api': 'MPIIO', 'blockSize': '1GB', 'transferSize': '2K', 'filePerProc': 'False', 'uniqueDir': 'True'}}
{'ior-easy': {'api': 'MPIIO', 'blockSize': '1GB', 'transferSize': '4K', 'filePerProc': 'False', 'uniqueDir': 'True'}}
{'ior-easy': {'api': 'MPIIO', 'blockSize': '1GB', 'transferSize': '1MB', 'filePerProc': 'False', 'uniqueDir': 'True'}}
{'ior-easy': {'api': 'MPIIO', 'blockSize': '1GB', 'transferSize': '4MB', 'filePerProc': 'False', 'uniqueDir': 'True'}}
