{'ior-easy': {'api': 'POSIX', 'blockSize': '1073741824', 'transferSize': '2K', 'filePerProc': 'True', 'uniqueDir': 'True'}}
{'ior-easy': {'api': 'POSIX', 'blockSize': '1073741824', 'transferSize': '2K', 'filePerProc': 'False', 'uniqueDir': 'True'}}
{'ior-easy': {'api': 'POSIX', 'blockSize': '1073741824', 'transferSize': '4K', 'filePerProc': 'True', 'uniqueDir': 'True'}}
{'ior-easy': {'api': 'POSIX', 'blockSize': '1073741824', 'transferSize': '4K', 'filePerProc': 'False', 'uniqueDir': 'True'}}
{'ior-easy': {'api': 'POSIX', 'blockSize': '1073741824', 'transferSize': '1M', 'filePerProc': 'True', 'uniqueDir': 'True'}}
{'ior-easy': {'api': 'POSIX', 'blockSize': '1073741824', 'transferSize': '1M', 'filePerProc': 'False', 'uniqueDir': 'True'}}
{'ior-easy': {'api': 'POSIX', 'blockSize': '1073741824', 'transferSize': '4MB', 'filePerProc': 'True', 'uniqueDir': 'True'}}
{'ior-easy': {'api': 'POSIX', 'blockSize': '1073741824', 'transferSize': '4MB', 'filePerProc': 'False', 'uniqueDir': 'True'}}
{'ior-easy': {'api': 'POSIX', 'blockSize': '1073741824', 'transferSize': '8MB', 'filePerProc': 'True', 'uniqueDir': 'True'}}
{'ior-easy': {'api': 'POSIX', 'blockSize': '1073741824', 'transferSize': '8MB', 'filePerProc': 'False', 'uniqueDir': 'True'}}
{'ior-easy': {'api': 'MPIIO', 'blockSize': '1073741824', 'transferSize': '2K', 'filePerProc': 'True', 'uniqueDir': 'True'}}
{'ior-easy': {'api': 'MPIIO', 'blockSize': '1073741824', 'transferSize': '2K', 'filePerProc': 'False', 'uniqueDir': 'True'}}
{'ior-easy': {'api': 'MPIIO', 'blockSize': '1073741824', 'transferSize': '4K', 'filePerProc': 'True', 'uniqueDir': 'True'}}
{'ior-easy': {'api': 'MPIIO', 'blockSize': '1073741824', 'transferSize': '4K', 'filePerProc': 'False', 'uniqueDir': 'True'}}
{'ior-easy': {'api': 'MPIIO', 'blockSize': '1073741824', 'transferSize': '1M', 'filePerProc': 'True', 'uniqueDir': 'True'}}
{'ior-easy': {'api': 'MPIIO', 'blockSize': '1073741824', 'transferSize': '1M', 'filePerProc': 'False', 'uniqueDir': 'True'}}
{'ior-easy': {'api': 'MPIIO', 'blockSize': '1073741824', 'transferSize': '4MB', 'filePerProc': 'True', 'uniqueDir': 'True'}}
{'ior-easy': {'api': 'MPIIO', 'blockSize': '1073741824', 'transferSize': '4MB', 'filePerProc': 'False', 'uniqueDir': 'True'}}
{'ior-easy': {'api': 'MPIIO', 'blockSize': '1073741824', 'transferSize': '8MB', 'filePerProc': 'True', 'uniqueDir': 'True'}}
{'ior-easy': {'api': 'MPIIO', 'blockSize': '1073741824', 'transferSize': '8MB', 'filePerProc': 'False', 'uniqueDir': 'True'}}
