# darshan log version: 3.41
# compression method: ZLIB
# exe: /mnt/IOLustre/io500/io500 Trace_Dataset/mdtest-easy/mdtest-easy_api_POSIX_n_100000_.ini --timestamp 2024.01.10-22.49.21
# uid: 0
# jobid: 1136555
# start_time: 1704944962
# start_time_asci: Wed Jan 10 22:49:22 2024
# end_time: 1704945196
# end_time_asci: Wed Jan 10 22:53:16 2024
# nprocs: 1
# run time: 234.5605
# metadata: lib_ver = 3.4.2
# metadata: h = romio_no_indep_rw=true;cb_nodes=4

# log file regions
# -------------------------------------------------------
# header: 1328 bytes (uncompressed)
# job data: 315 bytes (compressed)
# record table: 1237544 bytes (compressed)
# POSIX module: 3665986 bytes (compressed), ver=4
# LUSTRE module: 0 bytes (compressed), ver=1
# STDIO module: 0 bytes (compressed), ver=2
# HEATMAP module: 0 bytes (compressed), ver=1

# mounted file systems (mount point and fs type)
# -------------------------------------------------------
# mount entry:	/sys/firmware/efi/efivars	efivarfs
# mount entry:	/proc/sys/fs/binfmt_misc	autofs
# mount entry:	/sys/kernel/config	configfs
# mount entry:	/sys/fs/pstore	pstore
# mount entry:	/mnt/IOLustre	lustre
# mount entry:	/dev/mqueue	mqueue
# mount entry:	/boot/efi	vfat
# mount entry:	/client	ext4
# mount entry:	/home	ext4
# mount entry:	/boot	ext4
# mount entry:	/dev	devtmpfs
# mount entry:	/var	ext4
# mount entry:	/	ext4

# no DXT module data available for this Darshan log.
