# darshan log version: 3.41
# compression method: ZLIB
# exe: /mnt/IOLustre/io500/io500 Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0_.ini --timestamp 2024.01.10-22.49.08
# uid: 0
# jobid: 1135539
# start_time: 1704944949
# start_time_asci: Wed Jan 10 22:49:09 2024
# end_time: 1704944949
# end_time_asci: Wed Jan 10 22:49:09 2024
# nprocs: 1
# run time: 0.0300
# metadata: lib_ver = 3.4.2
# metadata: h = romio_no_indep_rw=true;cb_nodes=4

# log file regions
# -------------------------------------------------------
# header: 1328 bytes (uncompressed)
# job data: 335 bytes (compressed)
# record table: 129 bytes (compressed)
# POSIX module: 48 bytes (compressed), ver=4
# STDIO module: 0 bytes (compressed), ver=2
# HEATMAP module: 0 bytes (compressed), ver=1

# mounted file systems (mount point and fs type)
# -------------------------------------------------------
# mount entry:	/sys/firmware/efi/efivars	efivarfs
# mount entry:	/proc/sys/fs/binfmt_misc	autofs
# mount entry:	/sys/kernel/config	configfs
# mount entry:	/sys/fs/pstore	pstore
# mount entry:	/mnt/IOLustre	lustre
# mount entry:	/dev/mqueue	mqueue
# mount entry:	/boot/efi	vfat
# mount entry:	/client	ext4
# mount entry:	/home	ext4
# mount entry:	/boot	ext4
# mount entry:	/dev	devtmpfs
# mount entry:	/var	ext4
# mount entry:	/	ext4

# no DXT module data available for this Darshan log.
