# darshan log version: 3.41
# compression method: ZLIB
# exe: /mnt/IOLustre/io500/io500 Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini --timestamp 2024.03.22-02.27.08 --mode=extended
# uid: 0
# jobid: 3624203
# start_time: 1711088829
# start_time_asci: Fri Mar 22 02:27:09 2024
# end_time: 1711089202
# end_time_asci: Fri Mar 22 02:33:22 2024
# nprocs: 4
# run time: 373.0326
# metadata: lib_ver = 3.4.2
# metadata: h = romio_no_indep_rw=true;cb_nodes=4

# log file regions
# -------------------------------------------------------
# header: 1328 bytes (uncompressed)
# job data: 355 bytes (compressed)
# record table: 177 bytes (compressed)
# POSIX module: 262 bytes (compressed), ver=4
# LUSTRE module: 0 bytes (compressed), ver=1
# STDIO module: 0 bytes (compressed), ver=2
# DXT_POSIX module: 3307431 bytes (compressed), ver=1
# HEATMAP module: 0 bytes (compressed), ver=1

# mounted file systems (mount point and fs type)
# -------------------------------------------------------
# mount entry:	/sys/firmware/efi/efivars	efivarfs
# mount entry:	/proc/sys/fs/binfmt_misc	autofs
# mount entry:	/sys/kernel/config	configfs
# mount entry:	/sys/fs/pstore	pstore
# mount entry:	/mnt/IOLustre	lustre
# mount entry:	/dev/mqueue	mqueue
# mount entry:	/boot/efi	vfat
# mount entry:	/client	ext4
# mount entry:	/home	ext4
# mount entry:	/boot	ext4
# mount entry:	/dev	devtmpfs
# mount entry:	/var	ext4
# mount entry:	/	ext4

# description of columns:
#   <module>: module responsible for this I/O record.
#   <rank>: MPI rank.  -1 indicates that the file is shared
#      across all processes and statistics are aggregated.
#   <record id>: hash of the record's file path
#   <counter name> and <counter value>: statistical counters.
#      A value of -1 indicates that Darshan could not monitor
#      that counter, and its value should be ignored.
#   <file name>: full file path for the record.
#   <mount pt>: mount point that the file resides on.
#   <fs type>: type of file system that the file resides on.

# *******************************************************
# POSIX module data
# *******************************************************

# description of POSIX counters:
#   POSIX_*: posix operation counts.
#   READS,WRITES,OPENS,SEEKS,STATS,MMAPS,SYNCS,FILENOS,DUPS are types of operations.
#   POSIX_RENAME_SOURCES/TARGETS: total count file was source or target of a rename operation
#   POSIX_RENAMED_FROM: Darshan record ID of the first rename source, if file was a rename target
#   POSIX_MODE: mode that file was opened in.
#   POSIX_BYTES_*: total bytes read and written.
#   POSIX_MAX_BYTE_*: highest offset byte read and written.
#   POSIX_CONSEC_*: number of exactly adjacent reads and writes.
#   POSIX_SEQ_*: number of reads and writes from increasing offsets.
#   POSIX_RW_SWITCHES: number of times access alternated between read and write.
#   POSIX_*_ALIGNMENT: memory and file alignment.
#   POSIX_*_NOT_ALIGNED: number of reads and writes that were not aligned.
#   POSIX_MAX_*_TIME_SIZE: size of the slowest read and write operations.
#   POSIX_SIZE_*_*: histogram of read and write access sizes.
#   POSIX_STRIDE*_STRIDE: the four most common strides detected.
#   POSIX_STRIDE*_COUNT: count of the four most common strides.
#   POSIX_ACCESS*_ACCESS: the four most common access sizes.
#   POSIX_ACCESS*_COUNT: count of the four most common access sizes.
#   POSIX_*_RANK: rank of the processes that were the fastest and slowest at I/O (for shared files).
#   POSIX_*_RANK_BYTES: bytes transferred by the fastest and slowest ranks (for shared files).
#   POSIX_F_*_START_TIMESTAMP: timestamp of first open/read/write/close.
#   POSIX_F_*_END_TIMESTAMP: timestamp of last open/read/write/close.
#   POSIX_F_READ/WRITE/META_TIME: cumulative time spent in read, write, or metadata operations.
#   POSIX_F_MAX_*_TIME: duration of the slowest read and write operations.
#   POSIX_F_*_RANK_TIME: fastest and slowest I/O time for a single rank (for shared files).
#   POSIX_F_VARIANCE_RANK_*: variance of total I/O time and bytes moved for all ranks (for shared files).

# WARNING: POSIX_OPENS counter includes both POSIX_FILENOS and POSIX_DUPS counts

# WARNING: POSIX counters related to file offsets may be incorrect if a file is simultaneously accessed by both POSIX and STDIO (e.g., using fileno())
# 	- Affected counters include: MAX_BYTE_{READ|WRITTEN}, CONSEC_{READS|WRITES}, SEQ_{READS|WRITES}, {MEM|FILE}_NOT_ALIGNED, STRIDE*_STRIDE

#<module>	<rank>	<record id>	<counter>	<value>	<file name>	<mount pt>	<fs type>
POSIX	0	17723378615499725505	POSIX_OPENS	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_FILENOS	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_DUPS	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_READS	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_WRITES	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_SEEKS	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_STATS	1	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_MMAPS	-1	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_FSYNCS	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_FDSYNCS	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_RENAME_SOURCES	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_RENAME_TARGETS	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_RENAMED_FROM	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_MODE	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_BYTES_READ	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_BYTES_WRITTEN	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_MAX_BYTE_READ	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_MAX_BYTE_WRITTEN	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_CONSEC_READS	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_CONSEC_WRITES	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_SEQ_READS	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_SEQ_WRITES	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_RW_SWITCHES	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_MEM_NOT_ALIGNED	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_MEM_ALIGNMENT	8	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_FILE_NOT_ALIGNED	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_FILE_ALIGNMENT	1048576	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_MAX_READ_TIME_SIZE	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_MAX_WRITE_TIME_SIZE	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_SIZE_READ_0_100	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_SIZE_READ_100_1K	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_SIZE_READ_1K_10K	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_SIZE_READ_10K_100K	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_SIZE_READ_100K_1M	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_SIZE_READ_1M_4M	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_SIZE_READ_4M_10M	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_SIZE_READ_10M_100M	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_SIZE_READ_100M_1G	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_SIZE_READ_1G_PLUS	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_SIZE_WRITE_0_100	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_SIZE_WRITE_100_1K	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_SIZE_WRITE_1K_10K	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_SIZE_WRITE_10K_100K	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_SIZE_WRITE_100K_1M	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_SIZE_WRITE_1M_4M	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_SIZE_WRITE_4M_10M	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_SIZE_WRITE_10M_100M	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_SIZE_WRITE_100M_1G	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_SIZE_WRITE_1G_PLUS	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_STRIDE1_STRIDE	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_STRIDE2_STRIDE	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_STRIDE3_STRIDE	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_STRIDE4_STRIDE	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_STRIDE1_COUNT	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_STRIDE2_COUNT	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_STRIDE3_COUNT	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_STRIDE4_COUNT	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_ACCESS1_ACCESS	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_ACCESS2_ACCESS	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_ACCESS3_ACCESS	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_ACCESS4_ACCESS	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_ACCESS1_COUNT	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_ACCESS2_COUNT	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_ACCESS3_COUNT	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_ACCESS4_COUNT	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_FASTEST_RANK	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_FASTEST_RANK_BYTES	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_SLOWEST_RANK	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_SLOWEST_RANK_BYTES	0	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_F_OPEN_START_TIMESTAMP	0.000000	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_F_READ_START_TIMESTAMP	0.000000	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_F_WRITE_START_TIMESTAMP	0.000000	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_F_CLOSE_START_TIMESTAMP	0.000000	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_F_OPEN_END_TIMESTAMP	0.000000	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_F_READ_END_TIMESTAMP	0.000000	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_F_WRITE_END_TIMESTAMP	0.000000	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_F_CLOSE_END_TIMESTAMP	0.000000	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_F_READ_TIME	0.000000	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_F_WRITE_TIME	0.000000	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_F_META_TIME	0.000035	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_F_MAX_READ_TIME	0.000000	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_F_MAX_WRITE_TIME	0.000000	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_F_FASTEST_RANK_TIME	0.000000	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_F_SLOWEST_RANK_TIME	0.000000	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_F_VARIANCE_RANK_TIME	0.000000	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	0	17723378615499725505	POSIX_F_VARIANCE_RANK_BYTES	0.000000	/mnt/IOLustre/io500/Trace_Dataset/ior-rnd4K/ior-rnd4K_api_POSIX_blockSize_1073741824_randomPrefill_0__0.ini	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_OPENS	8	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_FILENOS	0	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_DUPS	0	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_READS	156828	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_WRITES	156828	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_SEEKS	313656	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_STATS	8	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_MMAPS	-1	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_FSYNCS	4	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_FDSYNCS	0	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_RENAME_SOURCES	0	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_RENAME_TARGETS	0	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_RENAMED_FROM	0	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_MODE	436	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_BYTES_READ	642367488	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_BYTES_WRITTEN	642367488	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_MAX_BYTE_READ	4294959103	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_MAX_BYTE_WRITTEN	4294959103	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_CONSEC_READS	0	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_CONSEC_WRITES	0	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_SEQ_READS	78433	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_SEQ_WRITES	78433	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_RW_SWITCHES	4	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_MEM_NOT_ALIGNED	0	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_MEM_ALIGNMENT	8	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_FILE_NOT_ALIGNED	312436	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_FILE_ALIGNMENT	1048576	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_MAX_READ_TIME_SIZE	4096	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_MAX_WRITE_TIME_SIZE	4096	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_SIZE_READ_0_100	0	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_SIZE_READ_100_1K	0	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_SIZE_READ_1K_10K	156828	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_SIZE_READ_10K_100K	0	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_SIZE_READ_100K_1M	0	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_SIZE_READ_1M_4M	0	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_SIZE_READ_4M_10M	0	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_SIZE_READ_10M_100M	0	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_SIZE_READ_100M_1G	0	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_SIZE_READ_1G_PLUS	0	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_SIZE_WRITE_0_100	0	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_SIZE_WRITE_100_1K	0	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_SIZE_WRITE_1K_10K	156828	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_SIZE_WRITE_10K_100K	0	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_SIZE_WRITE_100K_1M	0	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_SIZE_WRITE_1M_4M	0	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_SIZE_WRITE_4M_10M	0	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_SIZE_WRITE_10M_100M	0	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_SIZE_WRITE_100M_1G	0	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_SIZE_WRITE_1G_PLUS	0	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_STRIDE1_STRIDE	1337958400	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_STRIDE2_STRIDE	837238784	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_STRIDE3_STRIDE	4211306496	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_STRIDE4_STRIDE	4000862208	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_STRIDE1_COUNT	4	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_STRIDE2_COUNT	4	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_STRIDE3_COUNT	2	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_STRIDE4_COUNT	2	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_ACCESS1_ACCESS	4096	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_ACCESS2_ACCESS	0	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_ACCESS3_ACCESS	0	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_ACCESS4_ACCESS	0	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_ACCESS1_COUNT	313656	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_ACCESS2_COUNT	0	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_ACCESS3_COUNT	0	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_ACCESS4_COUNT	0	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_FASTEST_RANK	3	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_FASTEST_RANK_BYTES	321183744	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_SLOWEST_RANK	2	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_SLOWEST_RANK_BYTES	321183744	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_F_OPEN_START_TIMESTAMP	0.366309	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_F_READ_START_TIMESTAMP	366.903380	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_F_WRITE_START_TIMESTAMP	0.442157	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_F_CLOSE_START_TIMESTAMP	366.790008	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_F_OPEN_END_TIMESTAMP	366.827752	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_F_READ_END_TIMESTAMP	373.054269	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_F_WRITE_END_TIMESTAMP	310.329352	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_F_CLOSE_END_TIMESTAMP	373.054836	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_F_READ_TIME	22.985131	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_F_WRITE_TIME	1464.177239	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_F_META_TIME	0.955853	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_F_MAX_READ_TIME	0.009542	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_F_MAX_WRITE_TIME	5.005015	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_F_FASTEST_RANK_TIME	371.918668	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_F_SLOWEST_RANK_TIME	372.164557	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_F_VARIANCE_RANK_TIME	0.007704	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre
POSIX	-1	12969927436441487699	POSIX_F_VARIANCE_RANK_BYTES	0.000000	/mnt/IOLustre/io500/datafiles_0/2024.03.22-02.27.08/ior-rnd4K/file	/mnt/IOLustre	lustre

# *******************************************************
# LUSTRE module data
# *******************************************************

# *WARNING*: The LUSTRE module contains incomplete data!
#            This happens when a module runs out of
#            memory to store new record data.

# To avoid this error, consult the darshan-runtime
# documentation and consider setting the
# DARSHAN_EXCLUDE_DIRS environment variable to prevent
# Darshan from instrumenting unecessary files.

# *******************************************************
# STDIO module data
# *******************************************************

# *WARNING*: The STDIO module contains incomplete data!
#            This happens when a module runs out of
#            memory to store new record data.

# To avoid this error, consult the darshan-runtime
# documentation and consider setting the
# DARSHAN_EXCLUDE_DIRS environment variable to prevent
# Darshan from instrumenting unecessary files.

# *******************************************************
# HEATMAP module data
# *******************************************************

# *WARNING*: The HEATMAP module contains incomplete data!
#            This happens when a module runs out of
#            memory to store new record data.

# To avoid this error, consult the darshan-runtime
# documentation and consider setting the
# DARSHAN_EXCLUDE_DIRS environment variable to prevent
# Darshan from instrumenting unecessary files.
